<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Course Academic System</title>
    <link rel="stylesheet" href="css/dashboard1.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Add Chart.js -->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="navbar-title">English Academic System</h1>
      <ul class="navbar-menu">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="profile">
        <img alt="Profile picture of the student" height="80" src="https://storage.googleapis.com/a1aa/image/PRLw82fGaiTme0VYeQP8VPpO3PRjfe8yLmtHIuQHy7H26OUdC.jpg" width="80" />
        <h2>Damar Anggara</h2>
        <p>Student</p>
        <p class="nisn">NIM. 2210631000000</p>
      </div>

      <div class="menu">
        <div class="menu-item">
          <a href="#">
            <i class="fas fa-pencil-alt"> </i>
            <p>Assignment</p>
          </a>
        </div>
        <div class="menu-item">
          <a href="#">
            <i class="fas fa-book"> </i>
            <p>Dictionary</p>
          </a>
        </div>
        <div class="menu-item">
          <a href="#">
            <i class="fas fa-chalkboard-teacher"> </i>
            <p>Learning</p>
          </a>
        </div>
        <div class="menu-item">
          <a href="#">
            <i class="fas fa-chart-line"> </i>
            <p>Leaderboard</p>
          </a>
        </div>
        <div class="menu-item">
          <a href="#">
            <i class="fas fa-star"> </i>
            <p>Grades</p>
          </a>
        </div>
        <div class="menu-item">
          <a href="schedule.html">
            <i class="fas fa-calendar-alt"> </i>
            <p>Schedule</p>
          </a>
        </div>
      </div>

      <!-- New Chart Container -->
      <div class="chart-container">
        <canvas id="scoreChart"></canvas>
      </div>
    </div>

    <!-- New Modules Container -->
    <!-- New Modules Container -->
    <div class="modules-container">
      <h3>Modules</h3>

      <!-- Search Input -->
      <input type="text" id="searchInput" placeholder="Search by module title..." onkeyup="filterModules()" />

      <!-- Sorting Options -->
      <select id="sortSelect" onchange="sortModules()">
        <option value="asc">Sort by Time Added: Ascending</option>
        <option value="desc">Sort by Time Added: Descending</option>
      </select>

      <table class="modules-table" id="modulesTable">
        <thead>
          <tr>
            <th>Module Number</th>
            <th>Module Title</th>
            <th>Description</th>
            <th>Time Added</th>
            <th>Action</th>
            <!-- Kolom untuk tombol -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="module-number">1</td>
            <td>Introduction to English</td>
            <td>Description of Module 1...</td>
            <td>2024-01-01</td>
            <td>
              <button class="module-button" onclick="location.href='module1.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">2</td>
            <td>Grammar Basics</td>
            <td>Description of Module 2...</td>
            <td>2024-01-02</td>
            <td>
              <button class="module-button" onclick="location.href='module2.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">3</td>
            <td>Vocabulary Building</td>
            <td>Description of Module 3...</td>
            <td>2024-01-03</td>
            <td>
              <button class="module-button" onclick="location.href='module3.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">4</td>
            <td>Writing Skills</td>
            <td>Description of Module 4...</td>
            <td>2024-01-04</td>
            <td>
              <button class="module-button" onclick="location.href='module4.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">5</td>
            <td>Speaking Practice</td>
            <td>Description of Module 5...</td>
            <td>2024-01-05</td>
            <td>
              <button class="module-button" onclick="location.href='module5.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">6</td>
            <td>Reading Comprehension</td>
            <td>Description of Module 6...</td>
            <td>2024-01-06</td>
            <td>
              <button class="module-button" onclick="location.href='module6.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">7</td>
            <td>English Literature</td>
            <td>Description of Module 7...</td>
            <td>2024-01-07</td>
            <td>
              <button class="module-button" onclick="location.href='module7.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">8</td>
            <td>Business English</td>
            <td>Description of Module 8...</td>
            <td>2024-01-08</td>
            <td>
              <button class="module-button" onclick="location.href='module8.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">9</td>
            <td>English Grammar in Context</td>
            <td>Description of Module 9...</td>
            <td>2024-01-09</td>
            <td>
              <button class="module-button" onclick="location.href='module9.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
          <tr>
            <td class="module-number">10</td>
            <td>English for Academic Purposes</td>
            <td>Description of Module 10...</td>
            <td>2024-01-10</td>
            <td>
              <button class="module-button" onclick="location.href='module10.pdf'"><i class="fas fa-download"></i> Download</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy ; 2024 English Academic System. All rights reserved.</p>
      <ul class="footer-menu">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </footer>

    <script>
      // Sample data for the chart
      const ctx = document.getElementById("scoreChart").getContext("2d");
      const scoreChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Assignment 1", " Assignment 2", "Assignment 3", "Assignment 4", "Assignment 5"],
          datasets: [
            {
              label: "Scores",
              data: [80, 70, 90, 85, 95],
              backgroundColor: ["rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)"],
              borderColor: ["rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)", "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)"],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
    <script>
      function filterModules() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();
        const table = document.getElementById("modulesTable");
        const tr = table.getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) {
          const td = tr[i].getElementsByTagName("td")[1]; // Module Title column
          if (td) {
            const txtValue = td.textContent || td.innerText;
            tr[i].style.display = txtValue.toLowerCase().indexOf(filter) > -1 ? "" : "none";
          }
        }
      }

      function sortModules() {
        const table = document.getElementById("modulesTable");
        const tbody = table.tBodies[0];
        const rows = Array.from(tbody.rows);
        const sortOrder = document.getElementById("sortSelect").value;

        rows.sort((a, b) => {
          const dateA = new Date(a.cells[3].textContent); // Time Added column
          const dateB = new Date(b.cells[3].textContent);
          return sortOrder === "asc" ? dateA - dateB : dateB - dateA;
        });

        rows.forEach((row) => tbody.appendChild(row)); // Re-append rows in sorted order
      }
    </script>
  </body>
</html>
